{
    "name": "dashboard",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "parcel build src/index.html --no-optimize",
        "run": "cd dist && python -m pynetworktables2js",
        "clean": "rm dist/*"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.11.0",
        "parcel": "^2.11.0"
    }
}
